<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_status_bar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_px_10"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11:50" />

            <TextView
                android:id="@+id/tv_status_bar_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_px_10"
                android:textColor="@color/black"
                android:textSize="@dimen/sm_px_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_status_bar_time"
                app:layout_constraintLeft_toRightOf="@id/tv_status_bar_time"
                app:layout_constraintTop_toTopOf="@id/tv_status_bar_time"
                tools:text="星期一" />

            <TextView
                android:id="@+id/tv_status_bar_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sm_px_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_status_bar_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_status_bar_time"
                tools:text="2021/02/02" />

            <TextView
                android:id="@+id/tv_cpu_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sm_px_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="42℃" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>