# BaseMvpANdMvvm

./: README.md  app-library.gradle  biz-library.gradle  build.gradle  ext.gradle  gradle.properties  lib-library.gradle  sdk-library.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
biz-opengl/: build.gradle
biz-opengl/src/main/: AndroidManifest.xml
biz-opengl/src/main/cpp/: CMakeLists.txt  JniImpl.cpp
biz-opengl/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
biz-opengl/src/main/cpp/sample/: TriangleSample.cpp  TriangleSample.h
biz-opengl/src/main/cpp/util/: GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtil.h
biz-opengl/src/main/java/com/joye/jiang/biz/opengl/: OpenGlActivity.kt
biz-opengl/src/main/java/com/joye/jiang/biz/opengl/surfaceView/: MyGLRender.kt  MyGLSurfaceView.kt  MyNativeRender.kt
biz-opengl/src/main/res/layout/: opengl_activity_opengl.xml
common-sdk/: build.gradle  consumer-rules.pro  gradle.properties
common-sdk-module/arouter-api/: build.gradle  gradle.properties
common-sdk/src/main/: AndroidManifest.xml
common-sdk/src/main/aidl/com/joye/jiang/common/sdk/aidl/: IIPCService.aidl
common-sdk/src/main/java/com/joye/jiang/common/sdk/: ApplicationUtils.kt  CoroutinuesExtension.kt  FragmentUtils.kt  MathExtension.kt  NoServiceConsumer.kt  WifiUtils.kt
common-sdk/src/main/java/com/joye/jiang/common/sdk/aidl/: BaseAidlService.kt
common-use-case/: build.gradle
common-use-case/src/androidTest/java/com/joey/jiang/common/usecase/: ExampleInstrumentedTest.java
common-use-case/src/main/: AndroidManifest.xml
common-use-case/src/main/java/com/joey/jiang/common/usecase/: LoadUserInfoUserCase.kt  UserInfoUserCase.kt
common-use-case/src/test/java/com/joey/jiang/common/usecase/: ExampleUnitTest.java
common_data/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
common_sdk/: build.gradle  proguard-rules.pro
common_sdk/src/main/java/com/joye/jiang/common/sdk/: AppManager.kt  AssetUtils.kt  DateFormatUtils.java  DraweeViewExtension.kt  DraweeViewUtils.kt  LoopCountModifyingBackend.kt  RealmUtils.kt  RouterUtil.kt  SharedPreferenceUtils.kt  Validator.kt
common_sdk/src/main/res/layout/: view_status_bar.xml
common_sdk_module/: mvn_push.gradle
common_sdk_module/arouter-annotation/: build.gradle  gradle.properties
common_sdk_module/arouter-api/: build.gradle
common_sdk_module/arouter-compiler/: build.gradle
common_sdk_module/camera/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
common_sdk_module/camera-camera2/: build.gradle  gradle.properties  proguard-rules.pro
common_sdk_module/camera-camera2/src/androidTest/java/androidx/camera/camera2/internal/: Camera2CameraImplTest.java  Camera2ImplCameraXTest.java  CaptureSessionTest.java  ExposureDeviceTest.java
common_sdk_module/camera-camera2/src/main/java/androidx/camera/camera2/impl/: Camera2ImplConfig.java
common_sdk_module/camera-camera2/src/main/java/androidx/camera/camera2/internal/: CamcorderProfileHelper.java  Camera2CameraImpl.java  Camera2RequestProcessor.java  CaptureSession.java  FocusMeteringControl.java  SynchronizedCaptureSession.java  SynchronizedCaptureSessionImpl.java  TorchControl.java  ZoomControl.java
common_sdk_module/camera-camera2/src/main/java/androidx/camera/camera2/interop/: Camera2CameraControl.java  Camera2CameraInfo.java  CaptureRequestOptions.java
common_sdk_module/camera-camera2/src/test/java/androidx/camera/camera2/internal/: Camera2DeviceSurfaceManagerTest.java  FocusMeteringControlTest.java
common_sdk_module/camera-core/: build.gradle  gradle.properties
common_sdk_module/camera-core/src/androidTest/java/androidx/camera/core/: FakeOtherUseCaseConfig.java  ImageCaptureTest.java  ImageSaverTest.java
common_sdk_module/camera-core/src/androidTest/java/androidx/camera/core/impl/: CaptureConfigTest.java
common_sdk_module/camera-core/src/main/cpp/: CMakeLists.txt
common_sdk_module/camera-core/src/main/java/androidx/camera/core/: CameraControl.java  CameraSelector.java  CameraX.java  CameraXConfig.java  ImageAnalysis.java  ImageAnalysisAbstractAnalyzer.java  ImageCapture.java  ImageProcessingUtil.java  ImageProxy.java  Preview.java  VideoCapture.java  ViewPort.java
common_sdk_module/camera-core/src/main/java/androidx/camera/core/impl/: CameraStateRegistry.java  CaptureConfig.java  StateObservable.java
common_sdk_module/camera-core/src/test/java/androidx/camera/core/impl/: CaptureStagesTest.java
common_sdk_module/camera-lifecycle/: build.gradle  gradle.properties
common_sdk_module/camera-lifecycle/src/main/java/androidx/camera/lifecycle/: LifecycleCameraRepository.java  ProcessCameraProvider.java
common_sdk_module/camera-view/: build.gradle  gradle.properties
common_sdk_module/camera-view/src/main/java/androidx/camera/view/: CameraController.java  PreviewView.java
common_sdk_module/camera/src/androidTest/java/com/micro/camera/: ExampleInstrumentedTest.kt
common_sdk_module/camera/src/main/: AndroidManifest.xml
common_sdk_module/camera/src/main/java/com/micro/camera/: BackCameraService.kt  BackExtraCameraService.kt  BaseCameraService.kt  Camera.kt  CameraAnalyzer.kt  CameraBusAction.kt  CameraCallbacks.kt  CameraManager.kt  CameraOffsetManager.kt  ContextEx.kt  FingerClick.kt  IRCameraAnalyzer.kt  MLCameraManage.kt  MLFingerClickManager.kt  MLHandsManager.kt  MediaPipeHands.kt  MicroCameraFilter.kt
common_sdk_module/camera/src/main/java/com/micro/camera/hands/: FingerTipHandsResult.kt
common_sdk_module/camera/src/main/java/com/micro/camera/warp/: CameraOffsetBean.kt  CameraWarpBean.kt  CameraWarpManager.kt  WarpBean.kt  WarpBuild.kt
common_sdk_module/camera/src/main/res/layout/: view_camera.xml  view_surface_textrue.xml
common_sdk_module/camera/src/main/rs/: Yuv2rgb.rs
common_sdk_module/imageloader/: gradle.properties  proguard-rules.pro
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/: ImageLoaderApi.kt
lib-common/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib-common/src/main/: AndroidManifest.xml
(+179 files in other folders)
