// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "ext.gradle"
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
//        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"
//            allowInsecureProtocol =true}
        google()
        jcenter()
        mavenCentral()
        // 配置HMS Core SDK的Maven仓地址。
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol =true}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.realm:realm-gradle-plugin:10.7.0"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        //therouter
        classpath 'cn.therouter:plugin:1.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
//        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"
//            allowInsecureProtocol =true}
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/groups/public"}

        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}