ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",//28.0.3
            applicationId    : "com.joey.jiang.basemvpandmvvm",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 10,
            versionName      : "2.0.0",
    ]
    //version配置
    versions = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
            "kotlin_version" : '1.6.0',//1.5.31
    ]
    //support配置
    support = [
            'constraint_layout'       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'support_v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'androidx_core'           : 'androidx.core:core:1.6.0',
            'core_ktx'                : 'androidx.core:core-ktx:1.6.0',
            'concurrent_futures'      : 'androidx.concurrent:concurrent-futures:1.0.0',
            'appcompat'               : 'androidx.appcompat:appcompat:1.3.1',
            'annotations'             : 'androidx.annotation:annotation:1.2.0',
            'annotation_experimental' : 'androidx.annotation:annotation-experimental:1.1.0',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.0.0',
            'cardview'                : 'androidx.cardview:cardview:1.0.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'material'                : 'com.google.android.material:material:1.4.0',
            'guava'                   : 'com.google.guava:guava:30.1.1-android',
            'auto_value'              : 'com.google.auto.value:auto-value:1.8.2',
            'auto_value_annotations'  : 'com.google.auto.value:auto-value-annotations:1.8.2',
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'kotlin_stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            'kotlin'                  : ["org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                                         'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'],
            'lifecycle'               : ['androidx.lifecycle:lifecycle-common:2.1.0',
                                         'androidx.lifecycle:lifecycle-livedata:2.1.0',
                                         'androidx.exifinterface:exifinterface:1.3.3'],
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx管理View的生命周期
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle_components"       : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding"                    : ["com.jakewharton.rxbinding4:rxbinding:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-core:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0",
                                              "com.jakewharton.rxbinding4:rxbinding-material:4.0.0"],
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.12",
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter_gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter_rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide_transformations"        : "jp.wasabeef:glide-transformations:4.1.0",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "glide_integration"            : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.6",//2.8.2
            //Google新组件
            "lifecycle_extensions"         : ["androidx.lifecycle:lifecycle-extensions:2.0.0",
                                              "androidx.lifecycle:lifecycle-service:2.0.0"],
            "realm_adapters"               : "io.realm:android-adapters:3.1.0",
            "BaseRecyclerViewAdapterHelper": ["com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3"],
            "qmui"                         : "com.qmuiteam:qmui:2.0.1",
            "fastjson"                     : 'com.alibaba:fastjson:1.2.76',
            "persistentcookiejar"          : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            "logUtils"                     : "com.apkfuns.logutils:library:1.7.5",
            "logUtils_no_op"               : "com.apkfuns.logutils:logutils-no-op:1.7.5",
            //鲁班图片压缩d
            "luban"                        : "top.zibin:Luban:1.1.8",
            //吐司
            "toastUtils"                   : "com.github.getActivity:ToastUtils:9.5",
            "logcatviewer"                 : "com.github.fatangare.LogcatViewer:logcatviewer:aadf092447",

            "autoDispose"                  : ["com.uber.autodispose:autodispose:1.4.0",
                                              "com.uber.autodispose:autodispose-lifecycle:1.4.0",
                                              "com.uber.autodispose:autodispose-android:1.4.0",
                                              "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
                                              "com.uber.autodispose:autodispose-rxlifecycle:1.4.0",
                                              "com.uber.autodispose:autodispose-rxlifecycle3:1.4.0"
            ],
            "krealmextensions"             : "com.github.vicpinm:krealmextensions:2.5.0",
            "aria"                         : ["me.laoyuyu.aria:core:3.8.16"],
            "aria_compiler"                : "me.laoyuyu.aria:compiler:3.8.16",
            "AutoInstall"                  : "com.github.a-voyager:AutoInstaller:v1.0",
            "oaid"                         : "com.github.gzu-liyujiang:Android_CN_OAID:4.2.1",
            "mmkv"                         : "com.tencent:mmkv-static:1.2.10",
            "rxbus"                        : "com.hwangjr.rxbus:rxbus:2.0.3",
            "androidUSBCamera"             : "com.github.jiangdongguo:AndroidUSBCamera:2.3.6",
            "zxing"                        : "cn.yipianfengye.android:zxing-library:2.2",
            "XPopup"                       : "com.github.li-xiaojun:XPopup:2.5.16",
            "logcat"                       : "com.github.getActivity:Logcat:9.9",
            "floatwindow"                  : "com.github.princekin-f:EasyFloat:2.0.3",
            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "fresco"                       : ['com.facebook.fresco:fresco:2.6.0',
                                              'com.facebook.fresco:animated-webp:2.6.0',
                                              'com.facebook.fresco:webpsupport:2.6.0',
                                              'com.facebook.fresco:animated-drawable:2.6.0'],
            "floatwindow"                  : "com.github.princekin-f:EasyFloat:2.0.3",
//            "com.uber.autodispose:autodispose:1.4.0",
//            "com.uber.autodispose:autodispose-lifecycle:1.4.0",
//            "com.uber.autodispose:autodispose-android:1.4.0",
//            "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
//            "com.uber.autodispose:autodispose-rxlifecycle:1.4.0",
//            "com.uber.autodispose:autodispose-rxlifecycle3:1.4.0"
    ]
}


