rootProject.name = "BaseMvpAndMvvm"
//第三方lib、gradle依赖，不做二次封装
include ':lib-common'
// 全局通用Model下沉、HttpConstant、WebSocketConstant SharePreferenceConfig
include ':common-data'
// 屏幕适配
include ':screen-match'
//Utils工具类、自定义Widget
include ':common-sdk'
// 基类封装，
include ':common-base'
//clean架构的useCase
include ':common-use-case'
//Arouter 组件注册
include ':common-router'
//全局通用资源下沉 values、strings、colors、drawable等
include ':lib-resources'
include ':app'

include ':common-sdk-module:imageloader'
include ':common-sdk-module:arouter-api'
include ':common-sdk-module:arouter-compiler'
include ':common-sdk-module:arouter-annotation'

include ':biz-mvp'
include ':biz-mvvm'


