/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "../../lib-library.gradle"
//import androidx.build.LibraryGroups
//import androidx.build.Publish
android {
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }

    // Use Robolectric 4.+
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
//    api(project(":common_sdk_module:camera-core"))
    api rootProject.ext.microLight.camera_core
    api rootProject.ext.support.annotations
//    implementation("androidx.camera:camera-core:1.1.0-alpha06")
    implementation rootProject.ext.support.androidx_core
    implementation rootProject.ext.support.concurrent_futures
    kapt rootProject.ext.support.auto_value
    api rootProject.ext.support.guava//27.0.1
    implementation rootProject.ext.support.auto_value_annotations
    implementation rootProject.ext.support.annotation_experimental
}

