/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "../../lib-library.gradle"

android {
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        multiDexEnabled = true
        externalNativeBuild {
            def versionScript = file("src/main/cpp/jni.lds").getAbsolutePath()
            cmake {
                cppFlags "-std=c++17", "-O3", "-flto", "-fPIC", "-fno-exceptions", "-fno-rtti",
                        "-fomit-frame-pointer", "-fdata-sections", "-ffunction-sections"
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON",
                        "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,--gc-sections " +
                                "-Wl,--version-script=${versionScript}"
            }
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }

    buildFeatures.prefab = true

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // Use Robolectric 4.+
    testOptions.unitTests.includeAndroidResources = true

    packagingOptions {
        pickFirst "META-INF/support.camera_camera-core.version"
    }
}

dependencies {
    api rootProject.ext.support.annotations
    api rootProject.ext.support.lifecycle
    kapt rootProject.ext.support.auto_value
    implementation rootProject.ext.support.guava
    implementation rootProject.ext.support.auto_value_annotations
    implementation rootProject.ext.support.kotlin_stdlib
    implementation rootProject.ext.support.androidx_core
    implementation rootProject.ext.support.concurrent_futures
    implementation rootProject.ext.support.annotation_experimental
}

//androidx {
//    name = "Jetpack Camera Core Library"
//    publish = Publish.SNAPSHOT_AND_RELEASE
//    mavenGroup = LibraryGroups.CAMERA
//    inceptionYear = "2019"
//    description = "Core components for the Jetpack Camera Library, a library providing a " +
//            "consistent and reliable camera foundation that enables great camera driven " +
//            "experiences across all of Android."
//}
//
