apply from: "../lib-library.gradle"
apply plugin: 'realm-android'

def depend = rootProject.ext.dependencies
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    api project(':lib_common')
    implementation project(':common_resource')
    implementation depend.luban
}