apply from: "../lib-library.gradle"
apply plugin: 'realm-android'
android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes{
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}